/* #region General */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  margin: 0;
  min-width: 320px;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  margin: 0;
}
.paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media only screen and (min-width: 1158px) {
  .paragraph {
    font-weight: 400;
  }
}
.title-level-two {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}
.title-level-three {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.container {
  max-width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  padding: 96px 0;
}
.section {
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 120px 0;
  }
  .section {
  }
}
/* #endregion General*/

/* #region Logos and Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.container.header-container {
  display: flex;
  align-items: center;
  padding: 0;
}

/* NAV */
.nav {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo-studio {
  color: #2e2f42;
}
.footer-logo-studio {
  color: #f4f4fd;
}

/* MENU */
.menu {
  display: flex;
  gap: 40px;
}
.menu-item {
  display: flex;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item-inactive,
.menu-item-inactive:visited {
  color: #2e2f42;
}
.menu-item:hover,
.menu-item:focus {
  color: #404bbf;
}
.menu-item-active {
  color: #404bbf;
  position: relative;
}
.menu-item-active::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  position: absolute;
  bottom: -1px;
}

/* CONTACTS */
.contacts {
  margin-left: auto;
  font-style: normal;
}
.contacts-list {
  display: flex;
  gap: 40px;
}
.contacts-item,
.contacts-item:visited {
  display: block;
  padding: 24px 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item:hover,
.contacts-item:focus {
  color: #404bbf;
}

@media only screen and (max-width: 1157px) {
  .contacts-list {
    flex-direction: column;
    gap: 12px;
  }
  .contacts-item,
  .contacts-item:visited {
    padding: 0;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .header-container {
    position: relative;
    height: 72px;
  }
  .menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.mob-menu-open-btn {
  display: none;
  background-color: transparent;
  outline: none;
  padding: 0;
  margin: 0;
  border: none;
}

@media only screen and (max-width: 767px) {
  .menu,
  .contacts {
    display: none;
  }
  .header-container {
    width: 100%;
    padding: 0 5%;
  }
  .nav {
    width: 100%;
    justify-content: space-between;
  }
  .mob-menu-open-btn {
    display: initial;
  }
}
/* #endregion Logos and Header*/

/* #region Hero */

.hero-container {
  text-align: center;
  padding: 72px 0;
  margin: 0 auto;
  background-color: #2e2f42;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/header/header-mob.jpg);
}
@media only screen and (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/header/header-mob@2x.jpg); 
  }
}

@media only screen and (min-width: 768px) {
  .hero-container {
    padding: 112px 0;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/header/header-tab.jpg); 
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/header/header-tab@2x.jpg); 
  }
}

@media only screen and (min-width: 1158px) {
  .hero-container {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/header/header-desk.jpg); 
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/header/header-desk@2x.jpg); 
  }
}

.hero-title {
  margin: auto;
  margin-bottom: 48px;
  max-width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .hero-title {
    font-size: 36px;
    line-height: 1.11111;
    width: 216px;
    height: 160px;
  }
}
.order-service-btn {
  display: block;
  margin: auto;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: 0;

  text-align: center;
  background-color: #4d5ae5;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}
.order-service-btn:hover,
.order-service-btn:focus {
  background-color: #404bbf;
}
/* #endregion Hero*/

/* #region Benefits */

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}
@media only screen and (min-width: 320px) {
  .article {
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .article {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .article {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}
.benef-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
@media only screen and (min-width: 1158px) {
  .benef-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.benef-icon-rect {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;

  background: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 100%px;
  height: 112px;
}
@media only screen and (max-width: 1157px) {
  .benef-icon-rect {
    display: none;
  }
}
/* #endregion Benefits*/

/* #region Our Team */

.our-team-sec {
  background: #f4f4fd;
}
.cards-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px 24px;
}
@media only screen and (min-width: minwidthpx) {
  .cards-list {
    gap: 64px 24px;
  }
}
.card {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.person-card-text-content {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.person-name {
  text-align: center;
  margin-bottom: 8px;
}
.profession {
  text-align: center;
  margin-bottom: 8px;
}
.pers-soc-wrapper {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.pers-soc-circle {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.pers-soc-circle:hover {
  background-color: #404bbf;
}
.pers-soc-circle:focus {
  background-color: #404bbf;
}
.pers-soc-ic {
  fill: #f4f4fd;
}
/* #endregion Our Team*/

/* #region Portfolio */
.our-portfolio-title {
  text-align: center;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .projects-list {
    row-gap: 72px;
  }
}

/* .portfolio-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-card {
    width: calc((100% - 48px) / 3);
  }
} */

.portfolio-card {
  display: flex;
  flex-direction: column;
  width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .portfolio-card {
    width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-card {
    width: 360px;
  }
}

.portfolio-card:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-img {
  display: flex;
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;

  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  position: absolute;
  transform: translateY(100%);
  transition-property: all;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .portfolio-overlay {
  transform: translateY(0);
}
.portfolio-card-text-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;

  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

/* #endregion Portfolio*/

/* #region Footer */
.footer {
  display: flex;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #2e2f42;
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.foot-wrapper {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 72px 24px;
}
@media only screen and (max-width: 767px) {
  .foot-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 72px;
  }
}
@media only screen and (min-width: 768px) {
  .foot-wrapper {
    margin-left: 92px;
  }
}
/* FOOTER SECTION 1 */
@media only screen and (max-width: 767px) {
  .foot-sec-one {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 1158px) {
  .foot-sec-one {
    margin-right: 40px;
  }
  .foot-wrapper {
    justify-content: space-between;
  }
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.footer-logo-studio {
  color: #f4f4fd;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
/* FOOTER SECTION 2 */
.foot-soc-media,
.foot-subscr-label {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
  .foot-soc-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.foot-soc-ul {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.foot-soc-circle {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-soc-circle:hover {
  background-color: #31d0aa;
}
.foot-soc-circle:focus {
  background-color: #31d0aa;
}
.foot-soc-ic {
  fill: #f4f4fd;
}
/* FOOTER SECTION 3 */

@media only screen and (max-width: 767px) {
  .foot-subscr-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.foot-subscr-label {
  display: inline-block;
}
.subscr-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.email-input {
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}
.email-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #fff;
}
.foot-subscr-btn {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  height: 40px;
  min-width: 165px;
  background-color: #4d5ae5;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  fill: #fff;

  cursor: pointer;
}
.foot-subscr-btn:hover,
.foot-subscr-btn:focus {
  background-color: #404bbf;
}
.subscr-btn-ic {
  margin-left: 16px;
}
/* #endregion Footer*/

/* #region Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}
.modal {
  position: absolute;
  width: 288px;
  min-height: 584px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  padding: 72px 24px 24px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .modal {
     width: 408px;
  }
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;

  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.close-btn-cross {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover .close-btn-cross,
.close-btn:focus .close-btn-cross {
  fill: #fff;
}
.modal-legend {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin-bottom: 16px;
}
.input-label {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.label-wrapper {
  margin-bottom: 8px;
}
.input {
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  width: 100%;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus,
.textarea:focus {
  border: 1px solid #4d5ae5;
}
.input-wrapper {
  position: relative;
}
.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translatey(-50%);
  fill: #2e2f42;
  pointer-events: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus + .input-icon {
  fill: #4d5ae5;
}
/* TEXTAREA */
.textarea {
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 120px;
  width: 100%;
  resize: none;
  padding: 8px 16px;
  outline: transparent;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.textarea-wrapper {
  margin-bottom: 16px;
}
/* CHECKBOX */
.checkbox-container {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}
.input-label.chkbx-label {
  margin: 0;
  margin-top: 0.1em;
}
.custom-chkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.def-checkbox:checked + .chkbx-label .custom-chkbox {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}
.priv-policy {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.priv-policy:hover,
.priv-policy:focus {
  color: #404bbf;
}
/* SEND */
.submit-btn {
  display: block;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;

  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;

  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-btn:hover,
.submit-btn:focus {
  background-color: #404bbf;
}

/* #endregion Modal*/

/* #region Mob Menu */

.mob-menu-wrapper {
  position: fixed;
  inset: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  visibility: hidden;
  transform: translateX(-100%);
  pointer-events: none;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-wrapper.is-open {
  visibility: visible;
  transform: translateX(0);
  pointer-events: all;
}

.mob-menu-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 72px 16px 40px;
}

.close-btn.mob-menu-close-btn {
  background-color: transparent;
}
.mob-nav {
  flex-grow: 1;
}
.mob-menu-item {
  margin-bottom: 40px;
}
.mob-menu-link,
.mob-menu-link:visited {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-menu-link.mob-menu-link-active {
  color: #404bbf;
}
.mob-contacts-list {
  padding-bottom: 24px;
}
.mob-contacts-item {
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mob-menu-email {
  color: #4d5ae5;
}
.mob-menu-tel-num,
.mob-menu-tel-num:visited {
  color: #434455;
}

.mob-soc-ul {
  display: flex;
  justify-content: center;
  gap: 40px;
}

/* #endregion Mob Menu*/


.disable {
  display: none;
}
